\begin{problem}{Offline-пираты}{стандартный ввод}{стандартный вывод}{1 секунда}{512 мегабайт}

Пока весь мир боролся с online-пиратами, в моря вернулись настоящие offline-пираты! 

Ваш остров, представляющий собой выпуклый многоугольник, оказался окружен пиратскими кораблями. Остров настолько большой, что по сравнению с ним корабли можно считать точками на плоскости. 

Будем называть \textit{силой} группы offline-пиратов количество пар судов, которые видят друг друга. Корабли видят друг друга, если ни одна точка отрезка, их соединяющего, не лежит строго внутри острова. В частности, если отрезок, соединяющий корабли, содержит другой корабль или проходит через границу многоугольника, но не содержит его внутренних точек, то корабли видят друг друга.

Определите силу группы offline-пиратов.

\InputFile
Первая строка содержит два целых числа $k$ и $n$ ($3 \leq k \leq 100\,000$, $1 \leq n \leq 100\,000$) ~--- число вершин в многоугольнике, образующем остров, и число кораблей.

Следующие $k$ строк содержат по два целых числа $px_i$, $py_i$ ($-10^9 \leq px_i, py_i \leq 10^9$)~--- координаты вершин многоугольника. Вершины даны в порядке обхода против часовой стрелки, никакие три подряд идущие вершины не лежат на одной прямой. Гарантируется, что многоугольник выпуклый.

Следующие $n$ строк содержат по два целых числа $sx_i$, $sy_i$ ($-10^9 \leq sx_i, sy_i \leq 10^9$)~--- координаты кораблей. Гарантируется, что никакой из кораблей не лежит ни на границе, ни внутри многоугольника.

\OutputFile
Выведите одно число~--- силу группы offline-пиратов.

\Example

\begin{example}
\exmp{4 5
1 1
-1 1
-1 -1
1 -1
2 1
-2 1
-2 -1
2 -1
2 1
}{7
}%
\end{example}

\Note
Расположение кораблей и острова в тесте из условия приведено на рисунке ниже.
\begin{center}
\includegraphics[height=4cm]{a.1}
\end{center}


\Scoring
Тесты к этой задаче состоят из шести групп. Баллы за группу ставятся только при прохождении всех тестов группы и всех тестов некоторых других групп.

\medskip
\begin{center}
\begingroup
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& & \multicolumn{2}{|c|}{Дополнительные ограничения} & & \\
\cline{3-4}
\raisebox{2.25ex}[0cm][0cm]{Группа}
& \raisebox{2.25ex}[0cm][0cm]{Баллы}
& $k$ & $n$
& \raisebox{2.25ex}[0cm][0cm]{\parbox{3cm}{\centering Необх. группы}}
& \raisebox{2.25ex}[0cm][0cm]{Комментарий}
\\
\hline
0 & 0 & -- & -- & -- & Тесты из условия \\
\hline
1 & 16 & $k \le 10$ & $n \le 2000$ & 0 &  \\
\hline
2 & 16 & $k \le 1000$ & $n \le 2000$ & 0, 1 &  \\
\hline
3 & 16 & $k \le 200$ & $n \le 7000$ & 0, 1 &  \\
\hline
4 & 16 & $k \le 10$ & $n \le 100\,000$ & 0, 1 &  \\
\hline
5 & 36 & -- & -- & 0 -- 4 &  \\
\hline
\end{tabular}
\endgroup
\end{center}




\end{problem}

